##
# Files
mpd_music_dir = "/media/Files/Music"  
lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

# Playlist
playlist_display_mode = "columns"  
playlist_show_remaining_time = "yes"

browser_display_mode = "columns"  
# song_columns_list_format = "(30)[green]{a} (30)[yellow]{t} (30)[magenta]{b} (10)[blue]{l}"
song_columns_list_format = "(4)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
header_window_color = "cyan"  
volume_color = "red"  
progressbar_color = "cyan"  
# active_column_color = "cyan"  
active_window_border = "blue"

default_place_to_search_in = "database"


execute_on_song_change = "pkill -SIGRTMIN+2 i3blocks"
song_list_format = "{ $8%a $1» $2}{%t} $R$1%b"
statusbar_color = "white"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "no"
colors_enabled = "yes"
now_playing_prefix = " ▶$b"
now_playing_suffix = "$/b"
color1 = "white"
main_window_color = "white"
color2 = "red"
progressbar_look = "▪▪▫"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"

message_delay_time = "1"
store_lyrics_in_song_dir = "no"
fetch_lyrics_for_current_song_in_background = "yes"
playlist_disable_highlight_delay = "1"

# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "+┃"


## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"



## Selected tracks ##
# selected_item_prefix = "* "

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##


# progressbar_boldness = "yes"
progressbar_elapsed_color = "white"

song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
# enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
