separator_block_width=14

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ncmpcpp]
label=🎶
command=ncmpcpp --current-song="%a - %n - %t (%b)"
interval=once
color=#b58900
signal=2

[coronavirus-count]
command=coronavirus-stats
interval=3600
color=#6c71c4

[updates]
label=📦
command=count-updates
color=#d33682
interval=1800
signal=1

[date]
label=📆
command=date '+%A %d·%m·%Y'
interval=once
color=#d70a53
signal=3

[time]
label=🕕
command=date '+%I:%M:%S %p'
color=#50C878
interval=1

